spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=c5bff1a853d091978427e5e6347dd0b455fa4895f5f0074d3bdef17c7e10aeb7
application.security.jwt.expiration=3000000
application.security.jwt.refresh-token.expiration=20000000
application.security.reset-password.expiration=60000

paypal.clientId=AbFmeZuJsTbBDMdaG_gqnRWfiumwsA4ALSc1Mquqe8A4TYNKUO9Peoy9vUJCK1VA8IV93T0-e3INtEgm
paypal.clientSecret=EGf945bzD5EduaQSFHPT8xHiduz5Ew6x6jW15k3AZd0uFgjwwIcMdFt-jhY3auqd13iqkISEn2p671eN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bubakush20099@gmail.com
spring.mail.password=gtjm jxsa nmij wfpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
