spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=Quanbeo123
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=
application.security.jwt.expiration=3000000
application.security.jwt.refresh-token.expiration=20000000
application.security.reset-password.expiration=60000

paypal.clientId=
paypal.clientSecret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=gtjm jxsa nmij wfpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
